<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Blur</title>
	
	<link rel="stylesheet" type="text/css" href="blurStyle.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images\icon.png" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="images\icon.gif" media="screen" />
	<link href='http://fonts.googlefonts.net/css?family=Montserrat:450|Roboto:300|Cardo' rel='stylesheet' type='text/css'>
	
    <meta name="description" content="Blur is a new social app that redefines how you chat, meet and date by showcasing your personalities, interests and lifestyle before anything else. Download free now on iPhone.">
    <meta name="keywords" content="blur,blur dating,blur social,friends nearby,nearby dating,free dating,best dating apps,meet people,asian dating,best match dating, tinder">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="created()">
<!--*****This is the First Section*****-->
<div id="div1" class="div1">
	<!--*****This is the Text of the first section******-->
	<div class="firstSectionOver">
		<div class="firstSectionHeader">
				<div class="headerLeft overlap">
					<a href="#"><img src="images\Asset 1@3x.png" class="headerIcon"></a>
				</div>
				<div class="headerMiddle overlap">
					<h3 class="headerTitle">BLUR</h3>
				</div>
			<div id="blurHead" class="bkgdColor"></div>
			<div class="Line"></div>
		</div>
		<div id="firstSectionText" class="firstSectionText">
			<div><p class="text1">PERSONALITY & INTERESTS</p></div>
			<div><p class="text2">BEFORE ANYTHING ELSE.</p></div>
			<div id="text00" class="text00">
				<a href="https://itunes.apple.com/us/app/blur-meet-chat-with-new-friends-nearby/id1181714149?ls=1&mt=8" target="_blank">
				<img src="images\Asset 7@3x.png" class="iosIcon">
				</a>
			</div>
			<div class="text00Mobile">
				<a href="https://itunes.apple.com/us/app/blur-meet-chat-with-new-friends-nearby/id1181714149?ls=1&mt=8" target="_blank">
				<img src="images\Asset 7@3x.png" class="iosIcon">
				</a>
			</div>
			<div id="text01" class="text01"><a href="#point1" style="font-family:'Roboto', sans-serif;">Click Here to Text a Link to Your iPhone</a></div>
		</div>
	</div>
	<div id="switch1" class="switchButtonDiv1">
			<div style="margin:0 auto">
				<a onclick="roller1()"><img class="switchButton" src="images/Asset 9@3x.png"></a>
			</div>
	</div>
	<!--*****End of the Text of the first section******-->
		<!--*****This is the Video Part*****-->
	<div class="videoDiv">
		<video class="firstSectionVideo" autoplay="autoplay" loop="loop">
			<source src="Videos\Cover.webm" type="video/webm">
			<source src="Videos\Cover.mp4" type="video/mp4">
		</video>
	</div>
	<div class="videoDivMobile">
		<img style="width:100%;" src="images/Asset 44@3x.png">
	</div>
	<!--*****End of the Video Part*****-->
</div>
<!--*****End of the First Section*****-->

<div id="point1"></div>

<!--*****This is the Second Section*****-->
<div id="div2" class="div2">
	<div id="secondleft" class="secondSectionLeft">
		<div class="secondSectionText" >
			<div><p class="text3">Know Before You See</p></div>
			<div><p id="text4" class="text4">Meet people by answering questions, no first judgement based on profile photo.</p></div>
			<div><p class="text4Mobile">Meet people by answering questions, no first judgement based on profile photo.</p></div>
		</div>
	</div>
	<div id="secondright" class="secondSectionRight">
		<div class="cellphone">
			<div class="wraper overlap">
				<img class="iphone" src="images\Asset 12@3x.png">
			</div>
			<div class="wraperMobile overlap">
				<img class="iphone" src="images\Asset 12@3x.png">
			</div>
			<div class="content overlap">
				<video id="video1" class="iphoneContent" autoplay="autoplay" loop="loop">
					<source src="Videos\demo.webm" type="video/webm">
					<source src="Videos\demo.mp4" type="video/mp4">
				</video>
			</div>
			<div class="contentMobile overlap">
				<div style="width:100%;height:600px;position:relative;overflow:hidden;">
					<figure id="imgs" class="" style="width:400%;text-align:left;font-seze:0;animation:15s slidy infinite;position:absolute;z-index:1000;">
                    	<img  style="width:25%;float:left;" src="images/screenshot_1.jpg"/>
                    	<img  style="width:25%;float:left;" src="images/screenshot_2.jpg"/>
                    	<img  style="width:25%;float:left;" src="images/screenshot_3.jpg"/>
                    	<img  style="width:25%;float:left;" src="images/screenshot_1.jpg"/>
                  	</figure>
                  </div>
			</div>
		</div>
	</div>
	<div id="switch2" class="switchButtonDiv2">
			<div style="margin:0 auto">
				<a onclick="roller2()"><img class="switchButton" src="images/Asset 9@3x.png"></a>
			</div>
	</div>
	<div id="secondback" class="secondBackDiv"><img src="images/Asset 10@3x.png" class="secondBackground">
	</div>
	<div id="secondback" class="secondBackDivMobile"><img src="images/Asset 110@3x.png" class="secondBackground">
	</div>
</div>
<!--*****End of the Second Section*****-->

<div id="point2"></div>

<!--*****This is the Third Section*****-->
<div id="div3" class="div3">
	<div class="overlap thirdSectionOver">
		<div class="mainDiv">
			<div style="width:100%">
				<div class="firstProfile" style="margin-left:21%;">
					<img id="p2" class="profile2 hvr-grow theimg" style="margin-top:-35px" src="images/Asset 21@3x.png" onmouseover="choose('w2','p2');">
				</div>
				<div class="firstProfile">
					<img id="p3" class="profile2 hvr-grow theimg" style="margin-top:-120px" src="images/Asset 22@3x.png" onmouseover="choose('w3','p3');">
				</div>
				<div class="firstProfile">
					<img id="p4" class="profile2 hvr-grow theimg" style="margin-top:-120px" src="images/Asset 23@3x.png" onmouseover="choose('w4','p4');">
				</div>
				<div class="firstProfile">
					<img id="p5" class="profile2 hvr-grow theimg" style="margin-top:-35px" src="images/Asset 24@3x.png" onmouseover="choose('w5','p5');">
				</div>
			</div>
			<div style="width:100%">
				<div class="secondProfile" style="margin-left:11%;">
					<img id="p1" class="profile hvr-grow2 theimg2" src="images/Asset 20@3x.png" onmouseover="choose('w1','p1');">
				</div>
				<div class="Justin">
					<div id="w1" class="show">
						<div class="justinword">
							<i id="qf1" class="fa fa-quote-left fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-2%;"></i>
							<p class="words">Blur is hands down the best social app I've used. It feels magical that before I talked to a new match, I already knew a lot about her.</p>
	                     	<center><p class="words">—— Baxter, 25</p></center>
	                     	<i id="ql1" class="fa fa-quote-right fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-4%;margin-left:37%;"></i>
						</div>
					</div>
					<div id="w2" class="hidden">
						<div class="justinword">
							<i id="qf2" class="fa fa-quote-left fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-2%;"></i>
							<p class="words">People on Blur are much more genuine than any other apps, because they can comfortably be themselves. So far so good!</p>
	                     	<center><p class="words">—— Justin, 23</p></center>
	                     	<i id="ql2" class="fa fa-quote-right fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-4%;margin-left:37%;"></i>
						</div>
					</div>
					<div id="w3" class="hidden">
						<div class="justinword">
							<i id="qf3" class="fa fa-quote-left fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-2%;"></i>
							<p class="words">The reason that I choose Blur is very simple, I don't want one-night stands but I am looking for someone that can really connect with me and cares about me.</p>
	                     	<center><p class="words">—— Chenni, 18</p></center>
	                     	<i id="ql3" class="fa fa-quote-right fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-4%;margin-left:37%;"></i>
						</div>
					</div>
					<div id="w4" class="hidden">
						<div class="justinword">
							<i id="qf4" class="fa fa-quote-left fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-2%;"></i>
							<p class="words">Blur knows exactly what kinds of girls I am drawn to after just a few times of using it. It’s like it can read my mind. Amazing!!!</p>
	                     	<center><p class="words">—— Jeremy, 22</p></center>
	                     	<i id="ql4" class="fa fa-quote-right fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-4%;margin-left:37%;"></i>
						</div>
					</div>
					<div id="w5" class="hidden">
						<div class="justinword">
							<i id="qf5" class="fa fa-quote-left fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-2%;"></i>
							<p class="words">Blur is hands down the best social app I've used. It feels magical that before I talked to a new match, I already knew a lot about her.</p>
	                     	<center><p class="words">—— Baxter, 25</p></center>
	                     	<i  id="ql5"  class="fa fa-quote-right fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-4%;margin-left:37%;"></i>
						</div>
					</div>
					<div id="w6" class="hidden">
						<div class="justinword">
							<i id="qf6" class="fa fa-quote-left fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-2%;"></i>
							<p class="words">I have to say that I'm addicted to Blur. It gets my heart pumping when I see my match photos slowly de-blur.</p>
	                     	<center><p class="words">—— Panjia, 21</p></center>
	                     	<i id="ql6" class="fa fa-quote-right fa-2x" style="color:#4aa5ff;position:absolute;margin-top:-4%;margin-left:37%;"></i>
						</div>
					</div>
				
				</div>
				<div class="secondProfile" style="margin-left:5%;">
					<img id="p6" class="profile hvr-grow theimg" src="images/Asset 25@3x.png" onmouseover="choose('w6','p6');">
				</div>
			</div>
		</div>
		
		<div class="mainDivMobile">
			<div class="mobile123">
				<div class="mobileProfile" onclick="choosemob('mw1','m1')">
					<img id="m1" class="profileMob hvr-grow2 theimg2" src="images/Asset 20@3x.png">
				</div>
				<div class="mobileProfile" onclick="choosemob('mw2','m2')">
					<img id="m2" class="profileMob hvr-grow theimg" src="images/Asset 21@3x.png">
				</div>
				<div class="mobileProfile" onclick="choosemob('mw3','m3')">
					<img id="m3" class="profileMob hvr-grow theimg" src="images/Asset 22@3x.png">
				</div>
				<div class="mobileProfile" onclick="choosemob('mw4','m4')">
					<img id="m4" class="profileMob hvr-grow theimg" src="images/Asset 23@3x.png">
				</div>
				<div class="mobileProfile" onclick="choosemob('mw5','m5')">
					<img id="m5" class="profileMob hvr-grow theimg" src="images/Asset 24@3x.png">
				</div>
				<div class="mobileProfile" onclick="choosemob('mw6','m6')">
					<img id="m6" class="profileMob hvr-grow theimg" src="images/Asset 25@3x.png">
				</div>	
			</div>
			<div class="overlap" style="margin-top:80%">
				<div id="mw1" class="justinwordMobile">
					<center><p class="wordsMobile">Blur is hands down the best social app I've used. It feels magical that before I talked to a new match, I already knew a lot about her.</p></center>
		        	<center><p class="wordsMobile">—— Baxter, 25</p></center>
				</div>
				<div id="mw2" class="justinwordMobile">
					<center><p class="wordsMobile">People on Blur are much more genuine than any other apps, because they can comfortably be themselves. So far so good!</p></center>
					<center><p class="wordsMobile">—— Justin, 23</p></center>
				</div>
				<div id="mw3" class="justinwordMobile">
					<center><p class="wordsMobile">The reason that I choose Blur is very simple, I don't want one-night stands but I am looking for someone that can really connect with me and cares about me.</p></center>
		        	<center><p class="wordsMobile">—— Chenni, 18</p></center>
				</div>
				<div id="mw4" class="justinwordMobile">
					<center><p class="wordsMobile">Blur knows exactly what kinds of girls I am drawn to after just a few times of using it. It’s like it can read my mind. Amazing!!!</p></center>
		            <center><p class="wordsMobile">—— Jeremy, 22</p></center>
				</div>
				<div id="mw5" class="justinwordMobile">
					<center><p class="wordsMobile">Blur is hands down the best social app I've used. It feels magical that before I talked to a new match, I already knew a lot about her.</p></center>
		        	<center><p class="wordsMobile">—— Baxter, 25</p></center>
				</div>
				<div id="mw6" class="justinwordMobile">
					<center><p class="wordsMobile">I have to say that I'm addicted to Blur. It gets my heart pumping when I see my match photos slowly de-blur.</p></center>
		        	<center><p class="wordsMobile">—— Panjia, 21</p></center>
				</div>
			</div>
		</div>
	</div>
	<div id="switch3" class="switchButtonDiv2" style="z-index:721;">
			<div style="margin:0 auto;">
				<a onclick="roller3()"><img class="switchButton" src="images/Asset 9@3x.png"></a>
			</div>
	</div>
	<div style="width:100%" class="div3Back"><img src="images/Asset 70@3x.png" style="width:100%">
	</div>
	<div style="width:100%" class="div3BackMobile"><img src="images/Asset 111@3x.png" style="width:100%">
	</div>
</div>
<!--*****End of the Third Section*****-->

<div id="point3" ></div>

<!--*****This is the Fourth Section*****-->
<div id="div4" class="div4">
	<div class="div4add overlap" style="width:100%">
	<div class="div4part">
		<div class="logo"><img class="fourthLogo" src="images/Asset 28@3x.png"></div>
		<div class="appstore">
			<a href="https://itunes.apple.com/us/app/blur-meet-chat-with-new-friends-nearby/id1181714149?ls=1&mt=8" target="_blank">
				<img class="fourthApp" src="images/Asset 7@3x.png">
			</a>
		</div>
		<div class="social">
				<a style="color:white;"class="instagram" href="https://www.instagram.com/go_blur/" target="_blank">
				<i class="fa fa-instagram fa-lg"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
				<a style="color:white;" class="facebook" href="https://www.facebook.com/blurapp" target="_blank">
				<i class="fa fa-facebook  fa-lg"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
				<a style="color:white;"class="twitter" href="https://twitter.com/go_blur" target="_blank">
				<i class="fa fa-twitter  fa-lg"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
				<a style="color:white;"class="tumblr" href="https://goblur.tumblr.com/" target="_blank">
				<i class="fa fa-tumblr  fa-lg"></i></a>
		</div>
	</div>
	</div>
	<div class="div4Back"><img src="images/Asset 99@3x.png" style="width:100%">
	</div>
	<div class="div4BackMobile"><img src="images/Asset 277@3x.png" style="width:100%">
	</div>
</div>
<!--*****End of the Fourth Section*****-->
<!--*****This is the Tail*****-->
<footer>
<div class="tail">
	<div class="tailLeft">
		<p class="tailtext"><a href="https://www.downloadblur.com/privacy">Privacy</a>&nbsp&nbsp|&nbsp&nbsp<a href="https://www.downloadblur.com/terms">Terms</a></p>
	</div>
	<div class="tailRight">
		<p class="tailtext">© 2016 Blur Technologies, Inc.</p>
	</div>
</div>
</footer>
<!--*****End of the Tail*****-->
</body>
<!-- This is JS code -->
<script>
var counter = 0;
var counter2 = 0;
var s1 = ["w1","w2","w3","w4","w5","w6"];
var s2 = ["p1","p2","p3","p4","p5","p6"];
var s3 = ["mw1","mw2","mw3","mw4","mw5","mw6"];
var s4 = ["m1","m2","m3","m4","m5","m6"];
var cls= ["class3","class1","class2"];
var timer;

	window.onscroll=function HeaderProcess(){
		var y;
		if(window.pageYOffset){
			y=window.pageYOffset;
		}else if(document.documentElement && document.documentElement.scrollTop){
			y=document.documentElement.scrollTop;
		}else if(document.body){
			y=document.body.scrollTop;
		}
		var div1h = document.getElementById("div1").offsetHeight;
		div1h = div1h+200;
		if(y<=0){
			blurHead.style.opacity=0;
			blurHead.style.filter='alpha(opacity:0)';
		}else if(y>=div1h){
			blurHead.style.opacity=1;
			blurHead.style.filter='alpha(opacity:1)';
		}else{
			blurHead.style.opacity=(y/(div1h+199));
			blurHead.style.filter='alpha(opacity:'+(y/(div1h+199))+')';
		}
		
	}
	window.onresize = function create(){
		var height=document.getElementById("secondback").offsetHeight;
		var div1h = document.getElementById("div1").offsetHeight;
		var div2h = document.getElementById("div2").offsetHeight;
		var div3h = document.getElementById("div3").offsetHeight;
		document.getElementById("secondleft").style.height=height+"px";
		document.getElementById("secondright").style.height=height+"px";
		div1h = 0.8*div1h;
		div2h = 0.8*div2h;
		div3h = 0.88*div3h;
		document.getElementById("switch1").style.marginTop=div1h+"px";
		document.getElementById("switch2").style.marginTop=div2h+"px";
		document.getElementById("switch3").style.marginTop=div3h+"px";
		var winWidth;
		if (window.innerWidth)
			winWidth = window.innerWidth;
		else if ((document.body) && (document.body.clientHeight))
			winWidth = document.body.clientWidth;
		else
			winWidth = document.documentElement.clientWidth;
		if(winWidth<=1160){
			document.getElementById("firstSectionText").style.marginTop="20%";
			if(winWidth<=980){
				document.getElementById("text00").style.display="none";
				document.getElementById("text01").style.display="none";
				document.getElementById("text4").style.display="none";
				document.getElementById("switch1").style.display="none";
				document.getElementById("switch2").style.display="none";
				document.getElementById("switch3").style.display="none";
			}
		}
		if(winWidth>980){
			document.getElementById("text00").style.display="block";
			document.getElementById("text01").style.display="block";
			document.getElementById("text4").style.display="block";
			document.getElementById("switch1").style.display="block";
			document.getElementById("switch2").style.display="block";
			document.getElementById("switch3").style.display="block";
			if(winWidth>1160){
				document.getElementById("firstSectionText").style.marginTop="50%";
			}
		}
		if(winWidth<1050){
			document.getElementById("qf1").style.display="none";
			document.getElementById("ql1").style.display="none";
			document.getElementById("qf2").style.display="none";
			document.getElementById("ql2").style.display="none";
			document.getElementById("qf3").style.display="none";
			document.getElementById("ql3").style.display="none";
			document.getElementById("qf4").style.display="none";
			document.getElementById("ql4").style.display="none";
			document.getElementById("qf5").style.display="none";
			document.getElementById("ql5").style.display="none";
			document.getElementById("qf6").style.display="none";
			document.getElementById("ql6").style.display="none";
		}
		if(winWidth>=1050){
			document.getElementById("qf1").style.display="block";
			document.getElementById("ql1").style.display="block";
			document.getElementById("qf2").style.display="block";
			document.getElementById("ql2").style.display="block";
			document.getElementById("qf3").style.display="block";
			document.getElementById("ql3").style.display="block";
			document.getElementById("qf4").style.display="block";
			document.getElementById("ql4").style.display="block";
			document.getElementById("qf5").style.display="block";
			document.getElementById("ql5").style.display="block";
			document.getElementById("qf6").style.display="block";
			document.getElementById("ql6").style.display="block";
		}
	}
	function created(){
		var height=document.getElementById("secondback").offsetHeight;
		var div1h = document.getElementById("div1").offsetHeight;
		var div2h = document.getElementById("div2").offsetHeight;
		var div3h = document.getElementById("div3").offsetHeight;
		document.getElementById("secondleft").style.height=height+"px";
		document.getElementById("secondright").style.height=height+"px";
		div1h = 0.8*div1h;
		div2h = 0.8*div2h;
		div3h = 0.88*div3h;
		document.getElementById("switch1").style.marginTop=div1h+"px";
		document.getElementById("switch2").style.marginTop=div2h+"px";
		document.getElementById("switch3").style.marginTop=div3h+"px";
		var winWidth;
		if (window.innerWidth)
			winWidth = window.innerWidth;
		else if ((document.body) && (document.body.clientHeight))
			winWidth = document.body.clientWidth;
		else
			winWidth = document.documentElement.clientWidth;
		if(winWidth<=1160){
			document.getElementById("firstSectionText").style.marginTop="20%";
			if(winWidth<=980){
				document.getElementById("text00").style.display="none";
				document.getElementById("text01").style.display="none";
				document.getElementById("text4").style.display="none";
			}
		}
		if(winWidth>1160){
			document.getElementById("firstSectionText").style.marginTop="50%";
			if(winWidth>980){
				document.getElementById("text00").style.display="block";
				document.getElementById("text01").style.display="block";
				document.getElementById("text4").style.display="block";
			}
		}
		if(winWidth<1050){
			document.getElementById("qf1").style.display="none";
			document.getElementById("ql1").style.display="none";
			document.getElementById("qf2").style.display="none";
			document.getElementById("ql2").style.display="none";
			document.getElementById("qf3").style.display="none";
			document.getElementById("ql3").style.display="none";
			document.getElementById("qf4").style.display="none";
			document.getElementById("ql4").style.display="none";
			document.getElementById("qf5").style.display="none";
			document.getElementById("ql5").style.display="none";
			document.getElementById("qf6").style.display="none";
			document.getElementById("ql6").style.display="none";
		}
		if(winWidth>=1050){
			document.getElementById("qf1").style.display="block";
			document.getElementById("ql1").style.display="block";
			document.getElementById("qf2").style.display="block";
			document.getElementById("ql2").style.display="block";
			document.getElementById("qf3").style.display="block";
			document.getElementById("ql3").style.display="block";
			document.getElementById("qf4").style.display="block";
			document.getElementById("ql4").style.display="block";
			document.getElementById("qf5").style.display="block";
			document.getElementById("ql5").style.display="block";
			document.getElementById("qf6").style.display="block";
			document.getElementById("ql6").style.display="block";
		}
		document.getElementById("mw2").style.display="none";
		document.getElementById("mw3").style.display="none";
		document.getElementById("mw4").style.display="none";
		document.getElementById("mw5").style.display="none";
		document.getElementById("mw6").style.display="none";
		timer = window.setInterval("blurphoto()",3000);
		
	}
	function roller1(){
		var y;
		var div1h = document.getElementById("div1").offsetHeight;
		var div2h = document.getElementById("div2").offsetHeight;
		var div3h = document.getElementById("div3").offsetHeight;
		var div4h = document.getElementById("div4").offsetHeight;
		var hhh = div1h + 0.09*div2h;
		if (window.innerHeight)
			winHeight = window.innerHeight;
		else if ((document.body) && (document.body.clientHeight))
			winHeight = document.body.clientHeight;
		else
			winHeight = document.documentElement.clientHeight;
		if(winHeight <= (0.91*div2h + div3h + div4h))
			hhh = hhh;
		else
			hhh = hhh - winHeight;
		if(window.pageYOffset){
			y=window.pageYOffset;
		}else if(document.documentElement && document.documentElement.scrollTop){
			y=document.documentElement.scrollTop;
		}else if(document.body){
			y=document.body.scrollTop;
		}
		if(y<=(hhh-10)){
			window.scrollBy(0,+10);
			setTimeout("roller1()",0);
		}
		if(y<=hhh&&y>=(hhh-10)){
			var k = hhh-y;
			window.scrollBy(0,k);
		}
	}
	function roller2(){
		var y;
		var div1h = document.getElementById("div1").offsetHeight;
		var div2h = document.getElementById("div2").offsetHeight;
		var div3h = document.getElementById("div3").offsetHeight;
		var div4h = document.getElementById("div4").offsetHeight;
		var hhh = div1h+div2h+0.15*div3h;
		if (window.innerHeight)
			winHeight = window.innerHeight;
		else if ((document.body) && (document.body.clientHeight))
			winHeight = document.body.clientHeight;
		else
			winHeight = document.documentElement.clientHeight;
		if(winHeight <= (0.85*div3h + div4h))
			hhh = hhh;
		else
			hhh = hhh - winHeight;
		if(window.pageYOffset){
			y=window.pageYOffset;
		}else if(document.documentElement && document.documentElement.scrollTop){
			y=document.documentElement.scrollTop;
		}else if(document.body){
			y=document.body.scrollTop;
		}
		if(y<=(hhh-10)){
			window.scrollBy(0,+10);
			setTimeout("roller2()",0);
		}
		if(y<=hhh&&y>=(hhh-10)){
			var k = hhh-y;
			window.scrollBy(0,k);
		}
	}
	function roller3(){
		var y;
		var hhh;
		var winHeight;
		var div1h = document.getElementById("div1").offsetHeight;
		var div2h = document.getElementById("div2").offsetHeight;
		var div3h = document.getElementById("div3").offsetHeight;
		var div4h = document.getElementById("div4").offsetHeight;
		if (window.innerHeight)
			winHeight = window.innerHeight;
		else if ((document.body) && (document.body.clientHeight))
			winHeight = document.body.clientHeight;
		else
			winHeight = document.documentElement.clientHeight;
		if(winHeight <= (div4h + 40))
			hhh = div1h + div2h + div3h;
		else
			hhh = div1h + div2h + div3h + div4h + 41 - winHeight;
		if(window.pageYOffset){
			y=window.pageYOffset;
		}else if(document.documentElement && document.documentElement.scrollTop){
			y=document.documentElement.scrollTop;
		}else if(document.body){
			y=document.body.scrollTop;
		}
		if(y<=(hhh-10)){
			window.scrollBy(0,+10);
			setTimeout("roller3()",0);
		}
		if(y<=hhh&&y>=(hhh-10)){
			var k = hhh-y;
			window.scrollBy(0,k);
		}
	}
	function choose(str1,str2){
		document.getElementById("w1").style.display="none";
		document.getElementById("w2").style.display="none";
		document.getElementById("w3").style.display="none";
		document.getElementById("w4").style.display="none";
		document.getElementById("w5").style.display="none";
		document.getElementById("w6").style.display="none";
		document.getElementById("p1").className="profile hvr-grow theimg";
		document.getElementById("p2").className="profile2 hvr-grow theimg";
		document.getElementById("p3").className="profile2 hvr-grow theimg";
		document.getElementById("p4").className="profile2 hvr-grow theimg";
		document.getElementById("p5").className="profile2 hvr-grow theimg";
		document.getElementById("p6").className="profile hvr-grow theimg";
		document.getElementById(str1).style.display="block";
		if((str2=="p1")||(str2=="p6"))
			document.getElementById(str2).className="profile hvr-grow2 theimg2";
		else
			document.getElementById(str2).className="profile2 hvr-grow2 theimg2";
		if(str2=="p1") counter=0;if(str2=="p2") counter=1;if(str2=="p3") counter=2;
		if(str2=="p4") counter=3;if(str2=="p5") counter=4;if(str2=="p6") counter=5;
		window.clearInterval(timer);
		timer = window.setInterval("blurphoto()",3000);
	}
	function choosemob(str1,str2){
		document.getElementById("mw1").style.display="none";
		document.getElementById("mw2").style.display="none";
		document.getElementById("mw3").style.display="none";
		document.getElementById("mw4").style.display="none";
		document.getElementById("mw5").style.display="none";
		document.getElementById("mw6").style.display="none";
		document.getElementById("m1").className="profileMob hvr-grow theimg";
		document.getElementById("m2").className="profileMob hvr-grow theimg";
		document.getElementById("m3").className="profileMob hvr-grow theimg";
		document.getElementById("m4").className="profileMob hvr-grow theimg";
		document.getElementById("m5").className="profileMob hvr-grow theimg";
		document.getElementById("m6").className="profileMob hvr-grow theimg";
		if(str2=="m1") counter=0;if(str2=="m2") counter=1;if(str2=="m3") counter=2;
		if(str2=="m4") counter=3;if(str2=="m5") counter=4;if(str2=="m6") counter=5;
		document.getElementById(str1).style.display="block";
		document.getElementById(str2).className="profileMob hvr-grow2 theimg2";
		window.clearInterval(timer);
		timer = window.setInterval("blurphoto()",3000);
	}
	function blurphoto(){
		counter++;
		counter2++;
		if(counter2<=2&&counter2>=0);
		else{
			counter2=0;
		}
		if(counter<=5&&counter>=0);
		else
			counter=0;

		document.getElementById("mw1").style.display="none";
		document.getElementById("mw2").style.display="none";
		document.getElementById("mw3").style.display="none";
		document.getElementById("mw4").style.display="none";
		document.getElementById("mw5").style.display="none";
		document.getElementById("mw6").style.display="none";
		document.getElementById("m1").className="profileMob hvr-grow theimg";
		document.getElementById("m2").className="profileMob hvr-grow theimg";
		document.getElementById("m3").className="profileMob hvr-grow theimg";
		document.getElementById("m4").className="profileMob hvr-grow theimg";
		document.getElementById("m5").className="profileMob hvr-grow theimg";
		document.getElementById("m6").className="profileMob hvr-grow theimg";
		document.getElementById("w1").style.display="none";
		document.getElementById("w2").style.display="none";
		document.getElementById("w3").style.display="none";
		document.getElementById("w4").style.display="none";
		document.getElementById("w5").style.display="none";
		document.getElementById("w6").style.display="none";
		document.getElementById("p1").className="profile hvr-grow theimg";
		document.getElementById("p2").className="profile2 hvr-grow theimg";
		document.getElementById("p3").className="profile2 hvr-grow theimg";
		document.getElementById("p4").className="profile2 hvr-grow theimg";
		document.getElementById("p5").className="profile2 hvr-grow theimg";
		document.getElementById("p6").className="profile hvr-grow theimg";
		document.getElementById(s3[counter]).style.display="block";
		document.getElementById(s4[counter]).className="profileMob hvr-grow2 theimg2";
		document.getElementById(s1[counter]).style.display="block";
		if((s2[counter]=="p1")||(s2[counter]=="p6"))
			document.getElementById(s2[counter]).className="profile hvr-grow2 theimg2";
		else
			document.getElementById(s2[counter]).className="profile2 hvr-grow2 theimg2";
		if(counter2==1){
			
		}
			
		document.getElementById("imgs").className=cls[counter2];
	}
	
</script>
<!-- End of the JS code -->

</html>